{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "yarn",
			"task": "build",
			"problemMatcher": [],
			"label": "yarn: build"
		},
		{
			"type": "yarn",
			"task": "clean",
			"problemMatcher": [],
			"label": "yarn: clean"
		},
		{
			"type": "yarn",
			"task": "run-wasm",
			"problemMatcher": [],
			"label": "yarn: run-wasm"
		},
		{
			"type": "yarn",
			"task": "test",
			"problemMatcher": [],
			"label": "yarn: test"
		},
		{
			"type": "yarn",
			"task": "optimize",
			"problemMatcher": [],
			"label": "yarn: optimize"
		},
		{
			"type": "yarn",
			"task": "show-wasm",
			"problemMatcher": [],
			"label": "yarn: show-wasm"
		},
		{
			"type": "yarn",
			"task": "run-wasmedge",
			"problemMatcher": [],
			"label": "yarn: run-wasmedge"
		},
		{
			"type": "yarn",
			"task": "bundle",
			"problemMatcher": [],
			"label": "yarn: bundle"
		},
		{
			"type": "yarn",
			"task": "serve",
			"problemMatcher": [],
			"label": "yarn: serve"
		}
	]
}
